# include colors.conf

enable_audio_bell no

font_family InputMono
bold_font InputMono Bold
italic_font InputMono Italic
bold_italic_font InputMono BoldIta

font_size 13.0

window_padding_width 11
background_opacity 0.86
