call plug#begin('~/.config/nvim/plugged')
    Plug 'vim-python/python-syntax'
    Plug 'pangloss/vim-javascript'
    Plug 'itchyny/lightline.vim'
    Plug 'itchyny/vim-gitbranch'
    Plug 'szw/vim-maximizer'
    Plug 'tpope/vim-commentary'
    Plug 'sbdchd/neoformat'
    Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': './install --all'}
    Plug 'junegunn/fzf.vim'
    Plug 'airblade/vim-gitgutter'
    Plug 'preservim/tagbar'
    Plug 'preservim/nerdtree'
    Plug 'ryanoasis/vim-devicons'
    Plug 'lilydjwg/colorizer'
    Plug 'raimondi/delimitmate'
    Plug 'tpope/vim-sensible'
    Plug 'christoomey/vim-tmux-navigator'
    Plug 'morhetz/gruvbox'
    Plug 'plasticboy/vim-markdown'
    Plug 'vimwiki/vimwiki'
call plug#end()

